<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FishWatch</title>
     <link rel="stylesheet" href="./css/bootstrap.css"> 
     <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">FishWatch</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="container-fluid">
      <div class="row jumbtron vh-100" id="jumbo">
        <div class=" mt-5 d-flex justify-content-center">
          <form>
            <div>
              <h1 class="text-light text-itallic fw-2">Welcome to FishWatch</h1>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label text-light">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label text-light">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div>
              <h2 class="text-light text-itallic fw-5">Sign in</h2>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label text-light">Forgot your Password?</label>
            </div>
            <button type="submit" class="btn btn-primary"> Submit </button>
          </form>
        </div>
      </div>
    </div>


    <div id="app">
      <div id="card-1" class="card">
        <img class="species-image" />
        <div class="species-name"></div>
        <div class="population"></div>
        <div class="biology"></div>
      </div>
      <div id="card-2" class="card">
        <img class="species-image" />
        <div class="species-name"></div>
        <div class="population"></div>
        <div class="biology"></div>
      </div>
    </div>
    <div id="card-3" class="card">
      <img class="species-image" />
      <div class="species-name"></div>
      <div class="population"></div>
      <div class="biology"> 
      </div>
      </div>
      <div id="card-4" class="card">
        <img class="species-image" />
        <div class="species-name"></div>
        <div class="population"></div>
        <div class="biology"> 
        </div>
        </div>
        <div id="card-5" class="card">
          <img class="species-image" />
          <div class="species-name"></div>
          <div class="population"></div>
          <div class="biology"> 
          </div>
          </div>
          <div id="card-6" class="card">
            <img class="species-image" />
            <div class="species-name"></div>
            <div class="population"></div>
            <div class="biology"> 
          </div> 
          </div>
          <div id="card-7" class="card">
              <img class="species-image" />
              <div class="species-name"></div>
              <div class="population"></div>
              <div class="biology"> 
          </div>
          </div>
          <div id="card-7" class="card">
                <img class="species-image" />
                <div class="species-name"></div>
                <div class="population"></div>
                <div class="biology"> 
          </div>
          </div>
          <div id="card-8" class="card">
                  <img class="species-image" />
                  <div class="species-name"></div>
                  <div class="population"></div>
                  <div class="biology"> 
          </div>
          </div>
          <div id="card-9" class="card">
                    <img class="species-image" />
                    <div class="species-name"></div>
                    <div class="population"></div>
                    <div class="biology"> 
          </div>
          </div>
          <div id="card-10" class="card">
                      <img class="species-image" />
                      <div class="species-name"></div>
                      <div class="population"></div>
                      <div class="biology"> 
          </div> 
          </div>
          <div id="card-11" class="card">
                        <img class="species-image" />
                        <div class="species-name"></div>
                        <div class="population"></div>
                        <div class="biology"> 
          </div>
          <div id="card-12" class="card">
                          <img class="species-image" />
                          <div class="species-name"></div>
                          <div class="population"></div>
                          <div class="biology"> 
          </div>
          <div id="card-13" class="card">
                            <img class="species-image" />
                            <div class="species-name"></div>
                            <div class="population"></div>
                            <div class="biology"> 
          </div>
           <div id="card-14" class="card">
                              <img class="species-image" />
                              <div class="species-name"></div>
                              <div class="population"></div>
                              <div class="biology"> 
          </div>

          <div id="card-15" class="card">
                                <img class="species-image" />
                                <div class="species-name"></div>
                                <div class="population"></div>
                                <div class="biology"> 

          </div>
    </div>



    <!-- <div class="footer bg-dark fixed-bottom text-light">
      <div class=" mt-4 row d-flex">
         <address class="col-4">Tom Mboya</address>
         <p class="col-4">Copyright: Mitchelle Okemwa</p>
         <p class="col-4">0708818014</p>

      </div> 
    </div> -->



    <!-- <script src="./css/bootstrap.css"></script> -->
    <!-- <script src="./css/main.css"></script> -->
    <script src="js/index.js"></script>
</body>
</html>